set version of library
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,5 +1,5 @@
 # SPDX-License-Identifier: BSD-2-Clause
-
+src_libtpm2_pkcs11_la_LDFLAGS    =  -version-number 1 -version-info 1:1
 INCLUDE_DIRS    = -I$(srcdir)/src -I$(top_srcdir)/src/lib
 ACLOCAL_AMFLAGS = -I m4 --install
 AM_CFLAGS       = $(INCLUDE_DIRS) $(EXTRA_CFLAGS) $(CODE_COVERAGE_CFLAGS) \
